{
	"name": "restize",
	"description": "Insanely easy API generator and publisher for Node JS",
	"version": "0.6.7",
	"author": {
		"name": "German Gonzalez",
		"email": "restize@inmedia.co"
	},
	"keywords": [
		"mongodb",
		"api",
		"rest",
		"schema",
		"mongoose",
		"sequelize",
		"express"
	],
	"contributors": [{
		"name": "German Gonzalez",
		"email": "restize@inmedia.co"
	}, {
		"name": "Juan Martinez",
		"email": "juan.mar@gmail.com"
	}, {
		"name": "Andres Herrera",
		"email": "andres.herrera@gmail.com"
	}],
	"dependencies": {
		"express": "^4.12.2",
		"mongoose": "",
		"lodash": ""
	},
	"devDependencies": {
		"supertest": "~0.12.0"
	},
	"main": "./index.js",
	"engines": {
		"node": ">=0.8"
	},
	"bugs": {
		"url": "https://github.com/inmediaco/restize/issues/new",
		"email": "restize@inmedia.co"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/inmediaco/restize.git"
	},
	"homepage": "https://github.com/inmediaco/restize",
	"readme": "restize\n=======\n\nInsanely easy API generator and publisher for Node JS\n",
	"readmeFilename": "README.md",
	"_id": "restize@0.6.6",
	"_resolved": "git://github.com/inmediaco/restize.git",
	"_from": "restize@git://github.com/inmediaco/restize.git"
}